{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 89,
  "lineage": "0603aa3e-9ae2-b8bf-02ae-6a7cedb97f5e",
  "outputs": {
    "backend_url_dev": {
      "value": "https://flightsearch-backend-dev-3w6ge26cuq-tl.a.run.app",
      "type": "string"
    },
    "backend_url_prod": {
      "value": "https://flightsearch-backend-prod-3w6ge26cuq-tl.a.run.app",
      "type": "string"
    },
    "frontend_url_dev": {
      "value": "https://flightsearch-frontend-dev-3w6ge26cuq-tl.a.run.app",
      "type": "string"
    },
    "frontend_url_prod": {
      "value": "https://flightsearch-frontend-prod-3w6ge26cuq-tl.a.run.app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [],
            "cleanup_policy_dry_run": false,
            "create_time": "2025-10-27T13:25:01.122428Z",
            "description": "Backend container images",
            "docker_config": [],
            "effective_labels": {},
            "format": "DOCKER",
            "id": "projects/uade-476411/locations/southamerica-west1/repositories/backend",
            "kms_key_name": "",
            "labels": {},
            "location": "southamerica-west1",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "backend",
            "project": "uade-476411",
            "remote_repository_config": [],
            "repository_id": "backend",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2025-10-29T12:10:27.814641Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMCJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [],
            "cleanup_policy_dry_run": false,
            "create_time": "2025-10-27T13:25:29.389944Z",
            "description": "Frontend container images",
            "docker_config": [],
            "effective_labels": {},
            "format": "DOCKER",
            "id": "projects/uade-476411/locations/southamerica-west1/repositories/frontend",
            "kms_key_name": "",
            "labels": {},
            "location": "southamerica-west1",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "frontend",
            "project": "uade-476411",
            "remote_repository_config": [],
            "repository_id": "frontend",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2025-10-29T01:08:44.847678Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMCJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "backend_dev",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/southamerica-west1/namespaces/uade-476411/services/flightsearch-backend-dev",
            "location": "southamerica-west1",
            "metadata": [
              {
                "annotations": {},
                "effective_annotations": {
                  "run.googleapis.com/client-name": "gcloud",
                  "run.googleapis.com/client-version": "467.0.0",
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/operation-id": "26537d47-2567-4676-90c8-2f551e553186",
                  "run.googleapis.com/urls": "[\"https://flightsearch-backend-dev-778211537053.southamerica-west1.run.app\",\"https://flightsearch-backend-dev-3w6ge26cuq-tl.a.run.app\"]",
                  "serving.knative.dev/creator": "lucasargerichcoder@gmail.com",
                  "serving.knative.dev/lastModifier": "lucasargerichcoder@gmail.com"
                },
                "effective_labels": {
                  "cloud.googleapis.com/location": "southamerica-west1"
                },
                "generation": 13,
                "labels": {},
                "namespace": "uade-476411",
                "resource_version": "AAZCTMx1BoQ",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/778211537053/services/flightsearch-backend-dev",
                "terraform_labels": {},
                "uid": "356cb04c-d8cb-4047-a889-5f7cdd3e3d8d"
              }
            ],
            "name": "flightsearch-backend-dev",
            "project": "uade-476411",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "flightsearch-backend-dev-00013-tjh",
                "latest_ready_revision_name": "flightsearch-backend-dev-00013-tjh",
                "observed_generation": 13,
                "traffic": [
                  {
                    "latest_revision": true,
                    "percent": 100,
                    "revision_name": "flightsearch-backend-dev-00013-tjh",
                    "tag": "",
                    "url": ""
                  }
                ],
                "url": "https://flightsearch-backend-dev-3w6ge26cuq-tl.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "20",
                      "run.googleapis.com/client-name": "gcloud",
                      "run.googleapis.com/client-version": "467.0.0"
                    },
                    "generation": 0,
                    "labels": {
                      "client.knative.dev/nonce": "fukaolcuvi",
                      "run.googleapis.com/startupProbeType": "Default"
                    },
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [
                          {
                            "name": "AUTH_SERVICE_URL",
                            "value": "https://grupo5-usuarios.vercel.app/api/auth",
                            "value_from": []
                          },
                          {
                            "name": "CORE_URL",
                            "value": "http://34.172.179.60",
                            "value_from": []
                          },
                          {
                            "name": "DATABASE_URL",
                            "value": "postgresql://postgres.rvlouhwoiwjvzdfcwcif:GyfXnsSodtxGQeh9@aws-1-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true",
                            "value_from": []
                          },
                          {
                            "name": "DIRECT_URL",
                            "value": "postgresql://postgres.rvlouhwoiwjvzdfcwcif:GyfXnsSodtxGQeh9@aws-1-sa-east-1.pooler.supabase.com:5432/postgres",
                            "value_from": []
                          },
                          {
                            "name": "JWT_SECRET",
                            "value": "cwkUUpy/hr83SNQxCKxdHiaNM+YQBRaSA3N/iSjUcZaYWuOWI21Cax7qmDHINK8B",
                            "value_from": []
                          },
                          {
                            "name": "KAFKA_BROKER",
                            "value": "34.172.179.60:9094",
                            "value_from": []
                          },
                          {
                            "name": "NODE_ENV",
                            "value": "development",
                            "value_from": []
                          }
                        ],
                        "env_from": [],
                        "image": "southamerica-west1-docker.pkg.dev/uade-476411/backend/dev:latest",
                        "liveness_probe": [],
                        "name": "dev-1",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "startup_probe": [
                          {
                            "failure_threshold": 1,
                            "grpc": [],
                            "http_get": [],
                            "initial_delay_seconds": 0,
                            "period_seconds": 240,
                            "tcp_socket": [
                              {
                                "port": 8080
                              }
                            ],
                            "timeout_seconds": 240
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "778211537053-compute@developer.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "backend_prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/southamerica-west1/namespaces/uade-476411/services/flightsearch-backend-prod",
            "location": "southamerica-west1",
            "metadata": [
              {
                "annotations": {},
                "effective_annotations": {
                  "run.googleapis.com/client-name": "gcloud",
                  "run.googleapis.com/client-version": "467.0.0",
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/operation-id": "63c2f41b-2ce1-4b53-87c9-f46d34320f71",
                  "run.googleapis.com/urls": "[\"https://flightsearch-backend-prod-778211537053.southamerica-west1.run.app\",\"https://flightsearch-backend-prod-3w6ge26cuq-tl.a.run.app\"]",
                  "serving.knative.dev/creator": "lucasargerichcoder@gmail.com",
                  "serving.knative.dev/lastModifier": "lucasargerichcoder@gmail.com"
                },
                "effective_labels": {
                  "cloud.googleapis.com/location": "southamerica-west1"
                },
                "generation": 5,
                "labels": {},
                "namespace": "uade-476411",
                "resource_version": "AAZCTNYMYvI",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/778211537053/services/flightsearch-backend-prod",
                "terraform_labels": {},
                "uid": "f757b8e7-cf9c-4e23-b175-f320f8769b64"
              }
            ],
            "name": "flightsearch-backend-prod",
            "project": "uade-476411",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "flightsearch-backend-prod-00005-fzb",
                "latest_ready_revision_name": "flightsearch-backend-prod-00005-fzb",
                "observed_generation": 5,
                "traffic": [
                  {
                    "latest_revision": true,
                    "percent": 100,
                    "revision_name": "flightsearch-backend-prod-00005-fzb",
                    "tag": "",
                    "url": ""
                  }
                ],
                "url": "https://flightsearch-backend-prod-3w6ge26cuq-tl.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "20",
                      "run.googleapis.com/client-name": "gcloud",
                      "run.googleapis.com/client-version": "467.0.0"
                    },
                    "generation": 0,
                    "labels": {
                      "client.knative.dev/nonce": "cszjgfvnqj",
                      "run.googleapis.com/startupProbeType": "Default"
                    },
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [
                          {
                            "name": "AUTH_SERVICE_URL",
                            "value": "https://grupo5-usuarios.vercel.app/api/auth",
                            "value_from": []
                          },
                          {
                            "name": "CORE_URL",
                            "value": "http://34.172.179.60",
                            "value_from": []
                          },
                          {
                            "name": "DATABASE_URL",
                            "value": "postgresql://postgres.rvlouhwoiwjvzdfcwcif:GyfXnsSodtxGQeh9@aws-1-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true",
                            "value_from": []
                          },
                          {
                            "name": "DIRECT_URL",
                            "value": "postgresql://postgres.rvlouhwoiwjvzdfcwcif:GyfXnsSodtxGQeh9@aws-1-sa-east-1.pooler.supabase.com:5432/postgres",
                            "value_from": []
                          },
                          {
                            "name": "JWT_SECRET",
                            "value": "cwkUUpy/hr83SNQxCKxdHiaNM+YQBRaSA3N/iSjUcZaYWuOWI21Cax7qmDHINK8B",
                            "value_from": []
                          },
                          {
                            "name": "KAFKA_BROKER",
                            "value": "34.172.179.60:9094",
                            "value_from": []
                          },
                          {
                            "name": "NODE_ENV",
                            "value": "development",
                            "value_from": []
                          }
                        ],
                        "env_from": [],
                        "image": "southamerica-west1-docker.pkg.dev/uade-476411/backend/prod:latest",
                        "liveness_probe": [],
                        "name": "prod-1",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "startup_probe": [
                          {
                            "failure_threshold": 1,
                            "grpc": [],
                            "http_get": [],
                            "initial_delay_seconds": 0,
                            "period_seconds": 240,
                            "tcp_socket": [
                              {
                                "port": 8080
                              }
                            ],
                            "timeout_seconds": 240
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "778211537053-compute@developer.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "frontend_dev",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/southamerica-west1/namespaces/uade-476411/services/flightsearch-frontend-dev",
            "location": "southamerica-west1",
            "metadata": [
              {
                "annotations": {},
                "effective_annotations": {
                  "run.googleapis.com/client-name": "gcloud",
                  "run.googleapis.com/client-version": "467.0.0",
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/operation-id": "9e5eb187-b338-4a38-96e3-8af21cddc6c4",
                  "run.googleapis.com/urls": "[\"https://flightsearch-frontend-dev-778211537053.southamerica-west1.run.app\",\"https://flightsearch-frontend-dev-3w6ge26cuq-tl.a.run.app\"]",
                  "serving.knative.dev/creator": "lucasargerichcoder@gmail.com",
                  "serving.knative.dev/lastModifier": "lucasargerichcoder@gmail.com"
                },
                "effective_labels": {
                  "cloud.googleapis.com/location": "southamerica-west1"
                },
                "generation": 3,
                "labels": {},
                "namespace": "uade-476411",
                "resource_version": "AAZCTPibEIw",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/778211537053/services/flightsearch-frontend-dev",
                "terraform_labels": {},
                "uid": "1d51ba57-2cd1-42b1-adb7-bb8b0abe2327"
              }
            ],
            "name": "flightsearch-frontend-dev",
            "project": "uade-476411",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "flightsearch-frontend-dev-00003-vb7",
                "latest_ready_revision_name": "flightsearch-frontend-dev-00003-vb7",
                "observed_generation": 3,
                "traffic": [
                  {
                    "latest_revision": true,
                    "percent": 100,
                    "revision_name": "flightsearch-frontend-dev-00003-vb7",
                    "tag": "",
                    "url": ""
                  }
                ],
                "url": "https://flightsearch-frontend-dev-3w6ge26cuq-tl.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "20",
                      "run.googleapis.com/client-name": "gcloud",
                      "run.googleapis.com/client-version": "467.0.0"
                    },
                    "generation": 0,
                    "labels": {
                      "client.knative.dev/nonce": "beaunqvksk",
                      "run.googleapis.com/startupProbeType": "Default"
                    },
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [
                          {
                            "name": "VITE_API_URL",
                            "value": "https://flightsearch-backend-dev-778211537053.southamerica-west1.run.app",
                            "value_from": []
                          },
                          {
                            "name": "VITE_APP_NAME",
                            "value": "Búsqueda de Vuelos",
                            "value_from": []
                          },
                          {
                            "name": "VITE_DEFAULT_CURRENCY",
                            "value": "USD",
                            "value_from": []
                          },
                          {
                            "name": "VITE_DEFAULT_LANGUAGE",
                            "value": "es-AR",
                            "value_from": []
                          },
                          {
                            "name": "VITE_DEFAULT_PAGE_SIZE",
                            "value": "10",
                            "value_from": []
                          },
                          {
                            "name": "VITE_REQUEST_TIMEOUT",
                            "value": "10000",
                            "value_from": []
                          },
                          {
                            "name": "VITE_USE_MOCK",
                            "value": "false",
                            "value_from": []
                          }
                        ],
                        "env_from": [],
                        "image": "southamerica-west1-docker.pkg.dev/uade-476411/frontend/dev:latest",
                        "liveness_probe": [],
                        "name": "dev-1",
                        "ports": [
                          {
                            "container_port": 80,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "startup_probe": [
                          {
                            "failure_threshold": 1,
                            "grpc": [],
                            "http_get": [],
                            "initial_delay_seconds": 0,
                            "period_seconds": 240,
                            "tcp_socket": [
                              {
                                "port": 80
                              }
                            ],
                            "timeout_seconds": 240
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "778211537053-compute@developer.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "frontend_prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/southamerica-west1/namespaces/uade-476411/services/flightsearch-frontend-prod",
            "location": "southamerica-west1",
            "metadata": [
              {
                "annotations": {},
                "effective_annotations": {
                  "run.googleapis.com/client-name": "gcloud",
                  "run.googleapis.com/client-version": "467.0.0",
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/operation-id": "b9651d41-51c9-40d4-b858-f7398be6a82c",
                  "run.googleapis.com/urls": "[\"https://flightsearch-frontend-prod-778211537053.southamerica-west1.run.app\",\"https://flightsearch-frontend-prod-3w6ge26cuq-tl.a.run.app\"]",
                  "serving.knative.dev/creator": "lucasargerichcoder@gmail.com",
                  "serving.knative.dev/lastModifier": "lucasargerichcoder@gmail.com"
                },
                "effective_labels": {
                  "cloud.googleapis.com/location": "southamerica-west1"
                },
                "generation": 5,
                "labels": {},
                "namespace": "uade-476411",
                "resource_version": "AAZCTPVFrp4",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/778211537053/services/flightsearch-frontend-prod",
                "terraform_labels": {},
                "uid": "b88f3ebb-8a20-4335-bde2-99bde085c6d0"
              }
            ],
            "name": "flightsearch-frontend-prod",
            "project": "uade-476411",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "flightsearch-frontend-prod-00005-pjq",
                "latest_ready_revision_name": "flightsearch-frontend-prod-00005-pjq",
                "observed_generation": 5,
                "traffic": [
                  {
                    "latest_revision": true,
                    "percent": 100,
                    "revision_name": "flightsearch-frontend-prod-00005-pjq",
                    "tag": "",
                    "url": ""
                  }
                ],
                "url": "https://flightsearch-frontend-prod-3w6ge26cuq-tl.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "20",
                      "run.googleapis.com/client-name": "gcloud",
                      "run.googleapis.com/client-version": "467.0.0"
                    },
                    "generation": 0,
                    "labels": {
                      "client.knative.dev/nonce": "kyeoctrwwu",
                      "run.googleapis.com/startupProbeType": "Default"
                    },
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [
                          {
                            "name": "VITE_API_URL",
                            "value": "https://flightsearch-backend-prod-778211537053.southamerica-west1.run.app",
                            "value_from": []
                          },
                          {
                            "name": "VITE_APP_NAME",
                            "value": "Búsqueda de Vuelos",
                            "value_from": []
                          },
                          {
                            "name": "VITE_DEFAULT_CURRENCY",
                            "value": "USD",
                            "value_from": []
                          },
                          {
                            "name": "VITE_DEFAULT_LANGUAGE",
                            "value": "es-AR",
                            "value_from": []
                          },
                          {
                            "name": "VITE_DEFAULT_PAGE_SIZE",
                            "value": "10",
                            "value_from": []
                          },
                          {
                            "name": "VITE_REQUEST_TIMEOUT",
                            "value": "10000",
                            "value_from": []
                          },
                          {
                            "name": "VITE_USE_MOCK",
                            "value": "false",
                            "value_from": []
                          }
                        ],
                        "env_from": [],
                        "image": "southamerica-west1-docker.pkg.dev/uade-476411/frontend/prod:latest",
                        "liveness_probe": [],
                        "name": "prod-1",
                        "ports": [
                          {
                            "container_port": 80,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "startup_probe": [
                          {
                            "failure_threshold": 1,
                            "grpc": [],
                            "http_get": [],
                            "initial_delay_seconds": 0,
                            "period_seconds": 240,
                            "tcp_socket": [
                              {
                                "port": 80
                              }
                            ],
                            "timeout_seconds": 240
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "778211537053-compute@developer.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_binding",
      "name": "backend_dev_public",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZCQVWx1Rg=",
            "id": "v1/projects/uade-476411/locations/southamerica-west1/services/flightsearch-backend-dev/roles/run.invoker",
            "location": "southamerica-west1",
            "members": [
              "allUsers"
            ],
            "project": "uade-476411",
            "role": "roles/run.invoker",
            "service": "v1/projects/uade-476411/locations/southamerica-west1/services/flightsearch-backend-dev"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_service.backend_dev"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_binding",
      "name": "backend_prod_public",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZCQVXCmvc=",
            "id": "v1/projects/uade-476411/locations/southamerica-west1/services/flightsearch-backend-prod/roles/run.invoker",
            "location": "southamerica-west1",
            "members": [
              "allUsers"
            ],
            "project": "uade-476411",
            "role": "roles/run.invoker",
            "service": "v1/projects/uade-476411/locations/southamerica-west1/services/flightsearch-backend-prod"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_service.backend_prod"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_binding",
      "name": "frontend_dev_public",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZCQVUzMnY=",
            "id": "v1/projects/uade-476411/locations/southamerica-west1/services/flightsearch-frontend-dev/roles/run.invoker",
            "location": "southamerica-west1",
            "members": [
              "allUsers"
            ],
            "project": "uade-476411",
            "role": "roles/run.invoker",
            "service": "v1/projects/uade-476411/locations/southamerica-west1/services/flightsearch-frontend-dev"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_service.frontend_dev"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_binding",
      "name": "frontend_prod_public",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZCQVXDRho=",
            "id": "v1/projects/uade-476411/locations/southamerica-west1/services/flightsearch-frontend-prod/roles/run.invoker",
            "location": "southamerica-west1",
            "members": [
              "allUsers"
            ],
            "project": "uade-476411",
            "role": "roles/run.invoker",
            "service": "v1/projects/uade-476411/locations/southamerica-west1/services/flightsearch-frontend-prod"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_service.frontend_prod"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": true,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/uade-476411/global/networks/terraform-network",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "terraform-network",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "numeric_id": "2232136331204269055",
            "project": "uade-476411",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/uade-476411/global/networks/terraform-network",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
