{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 88,
  "lineage": "0603aa3e-9ae2-b8bf-02ae-6a7cedb97f5e",
  "outputs": {
    "backend_url_dev": {
      "value": "https://flightsearch-backend-dev-3w6ge26cuq-tl.a.run.app",
      "type": "string"
    },
    "backend_url_prod": {
      "value": "https://flightsearch-backend-prod-3w6ge26cuq-tl.a.run.app",
      "type": "string"
    },
    "frontend_url_dev": {
      "value": "https://flightsearch-frontend-dev-3w6ge26cuq-tl.a.run.app",
      "type": "string"
    },
    "frontend_url_prod": {
      "value": "https://flightsearch-frontend-prod-3w6ge26cuq-tl.a.run.app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [],
            "cleanup_policy_dry_run": false,
            "create_time": "2025-10-27T13:25:01.122428Z",
            "description": "Backend container images",
            "docker_config": [],
            "effective_labels": {},
            "format": "DOCKER",
            "id": "projects/uade-476411/locations/southamerica-west1/repositories/backend",
            "kms_key_name": "",
            "labels": {},
            "location": "southamerica-west1",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "backend",
            "project": "uade-476411",
            "remote_repository_config": [],
            "repository_id": "backend",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2025-10-29T00:24:12.219350Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMCJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [],
            "cleanup_policy_dry_run": false,
            "create_time": "2025-10-27T13:25:29.389944Z",
            "description": "Frontend container images",
            "docker_config": [],
            "effective_labels": {},
            "format": "DOCKER",
            "id": "projects/uade-476411/locations/southamerica-west1/repositories/frontend",
            "kms_key_name": "",
            "labels": {},
            "location": "southamerica-west1",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "frontend",
            "project": "uade-476411",
            "remote_repository_config": [],
            "repository_id": "frontend",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2025-10-29T00:25:12.699030Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMCJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "backend_dev",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/southamerica-west1/namespaces/uade-476411/services/flightsearch-backend-dev",
            "location": "southamerica-west1",
            "metadata": [
              {
                "annotations": {},
                "effective_annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/operation-id": "ac534447-da24-44eb-9d4b-74d20d657c49",
                  "run.googleapis.com/urls": "[\"https://flightsearch-backend-dev-778211537053.southamerica-west1.run.app\",\"https://flightsearch-backend-dev-3w6ge26cuq-tl.a.run.app\"]",
                  "serving.knative.dev/creator": "lucasargerichcoder@gmail.com",
                  "serving.knative.dev/lastModifier": "lucasargerichcoder@gmail.com"
                },
                "effective_labels": {
                  "cloud.googleapis.com/location": "southamerica-west1"
                },
                "generation": 1,
                "labels": {},
                "namespace": "uade-476411",
                "resource_version": "AAZCQVUqkAo",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/778211537053/services/flightsearch-backend-dev",
                "terraform_labels": {},
                "uid": "356cb04c-d8cb-4047-a889-5f7cdd3e3d8d"
              }
            ],
            "name": "flightsearch-backend-dev",
            "project": "uade-476411",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "flightsearch-backend-dev-00001-4n7",
                "latest_ready_revision_name": "flightsearch-backend-dev-00001-4n7",
                "observed_generation": 1,
                "traffic": [
                  {
                    "latest_revision": true,
                    "percent": 100,
                    "revision_name": "flightsearch-backend-dev-00001-4n7",
                    "tag": "",
                    "url": ""
                  }
                ],
                "url": "https://flightsearch-backend-dev-3w6ge26cuq-tl.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "20"
                    },
                    "generation": 0,
                    "labels": {
                      "run.googleapis.com/startupProbeType": "Default"
                    },
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [],
                        "env_from": [],
                        "image": "southamerica-west1-docker.pkg.dev/uade-476411/backend/dev:latest",
                        "liveness_probe": [],
                        "name": "",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "startup_probe": [
                          {
                            "failure_threshold": 1,
                            "grpc": [],
                            "http_get": [],
                            "initial_delay_seconds": 0,
                            "period_seconds": 240,
                            "tcp_socket": [
                              {
                                "port": 8080
                              }
                            ],
                            "timeout_seconds": 240
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "778211537053-compute@developer.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "backend_prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/southamerica-west1/namespaces/uade-476411/services/flightsearch-backend-prod",
            "location": "southamerica-west1",
            "metadata": [
              {
                "annotations": {},
                "effective_annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/operation-id": "589fc7f5-38be-4786-bea6-571f837ab811",
                  "run.googleapis.com/urls": "[\"https://flightsearch-backend-prod-778211537053.southamerica-west1.run.app\",\"https://flightsearch-backend-prod-3w6ge26cuq-tl.a.run.app\"]",
                  "serving.knative.dev/creator": "lucasargerichcoder@gmail.com",
                  "serving.knative.dev/lastModifier": "lucasargerichcoder@gmail.com"
                },
                "effective_labels": {
                  "cloud.googleapis.com/location": "southamerica-west1"
                },
                "generation": 1,
                "labels": {},
                "namespace": "uade-476411",
                "resource_version": "AAZCQVW0jek",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/778211537053/services/flightsearch-backend-prod",
                "terraform_labels": {},
                "uid": "f757b8e7-cf9c-4e23-b175-f320f8769b64"
              }
            ],
            "name": "flightsearch-backend-prod",
            "project": "uade-476411",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "flightsearch-backend-prod-00001-fvr",
                "latest_ready_revision_name": "flightsearch-backend-prod-00001-fvr",
                "observed_generation": 1,
                "traffic": [
                  {
                    "latest_revision": true,
                    "percent": 100,
                    "revision_name": "flightsearch-backend-prod-00001-fvr",
                    "tag": "",
                    "url": ""
                  }
                ],
                "url": "https://flightsearch-backend-prod-3w6ge26cuq-tl.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "20"
                    },
                    "generation": 0,
                    "labels": {
                      "run.googleapis.com/startupProbeType": "Default"
                    },
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [],
                        "env_from": [],
                        "image": "southamerica-west1-docker.pkg.dev/uade-476411/backend/prod:latest",
                        "liveness_probe": [],
                        "name": "",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "startup_probe": [
                          {
                            "failure_threshold": 1,
                            "grpc": [],
                            "http_get": [],
                            "initial_delay_seconds": 0,
                            "period_seconds": 240,
                            "tcp_socket": [
                              {
                                "port": 8080
                              }
                            ],
                            "timeout_seconds": 240
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "778211537053-compute@developer.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "frontend_dev",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/southamerica-west1/namespaces/uade-476411/services/flightsearch-frontend-dev",
            "location": "southamerica-west1",
            "metadata": [
              {
                "annotations": {},
                "effective_annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/operation-id": "2e25af94-3f4a-428e-815b-d04f16bb2fa0",
                  "run.googleapis.com/urls": "[\"https://flightsearch-frontend-dev-778211537053.southamerica-west1.run.app\",\"https://flightsearch-frontend-dev-3w6ge26cuq-tl.a.run.app\"]",
                  "serving.knative.dev/creator": "lucasargerichcoder@gmail.com",
                  "serving.knative.dev/lastModifier": "lucasargerichcoder@gmail.com"
                },
                "effective_labels": {
                  "cloud.googleapis.com/location": "southamerica-west1"
                },
                "generation": 1,
                "labels": {},
                "namespace": "uade-476411",
                "resource_version": "AAZCQVUhN0k",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/778211537053/services/flightsearch-frontend-dev",
                "terraform_labels": {},
                "uid": "1d51ba57-2cd1-42b1-adb7-bb8b0abe2327"
              }
            ],
            "name": "flightsearch-frontend-dev",
            "project": "uade-476411",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "flightsearch-frontend-dev-00001-m5t",
                "latest_ready_revision_name": "flightsearch-frontend-dev-00001-m5t",
                "observed_generation": 1,
                "traffic": [
                  {
                    "latest_revision": true,
                    "percent": 100,
                    "revision_name": "flightsearch-frontend-dev-00001-m5t",
                    "tag": "",
                    "url": ""
                  }
                ],
                "url": "https://flightsearch-frontend-dev-3w6ge26cuq-tl.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "20"
                    },
                    "generation": 0,
                    "labels": {
                      "run.googleapis.com/startupProbeType": "Default"
                    },
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [],
                        "env_from": [],
                        "image": "southamerica-west1-docker.pkg.dev/uade-476411/frontend/dev:latest",
                        "liveness_probe": [],
                        "name": "",
                        "ports": [
                          {
                            "container_port": 80,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "startup_probe": [
                          {
                            "failure_threshold": 1,
                            "grpc": [],
                            "http_get": [],
                            "initial_delay_seconds": 0,
                            "period_seconds": 240,
                            "tcp_socket": [
                              {
                                "port": 80
                              }
                            ],
                            "timeout_seconds": 240
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "778211537053-compute@developer.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "frontend_prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/southamerica-west1/namespaces/uade-476411/services/flightsearch-frontend-prod",
            "location": "southamerica-west1",
            "metadata": [
              {
                "annotations": {},
                "effective_annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/operation-id": "db49aeaa-ab19-4b39-92d0-5b1a93f8043b",
                  "run.googleapis.com/urls": "[\"https://flightsearch-frontend-prod-778211537053.southamerica-west1.run.app\",\"https://flightsearch-frontend-prod-3w6ge26cuq-tl.a.run.app\"]",
                  "serving.knative.dev/creator": "lucasargerichcoder@gmail.com",
                  "serving.knative.dev/lastModifier": "lucasargerichcoder@gmail.com"
                },
                "effective_labels": {
                  "cloud.googleapis.com/location": "southamerica-west1"
                },
                "generation": 1,
                "labels": {},
                "namespace": "uade-476411",
                "resource_version": "AAZCQVWW5bs",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/778211537053/services/flightsearch-frontend-prod",
                "terraform_labels": {},
                "uid": "b88f3ebb-8a20-4335-bde2-99bde085c6d0"
              }
            ],
            "name": "flightsearch-frontend-prod",
            "project": "uade-476411",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "flightsearch-frontend-prod-00001-npm",
                "latest_ready_revision_name": "flightsearch-frontend-prod-00001-npm",
                "observed_generation": 1,
                "traffic": [
                  {
                    "latest_revision": true,
                    "percent": 100,
                    "revision_name": "flightsearch-frontend-prod-00001-npm",
                    "tag": "",
                    "url": ""
                  }
                ],
                "url": "https://flightsearch-frontend-prod-3w6ge26cuq-tl.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "20"
                    },
                    "generation": 0,
                    "labels": {
                      "run.googleapis.com/startupProbeType": "Default"
                    },
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [],
                        "env_from": [],
                        "image": "southamerica-west1-docker.pkg.dev/uade-476411/frontend/prod:latest",
                        "liveness_probe": [],
                        "name": "",
                        "ports": [
                          {
                            "container_port": 80,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "startup_probe": [
                          {
                            "failure_threshold": 1,
                            "grpc": [],
                            "http_get": [],
                            "initial_delay_seconds": 0,
                            "period_seconds": 240,
                            "tcp_socket": [
                              {
                                "port": 80
                              }
                            ],
                            "timeout_seconds": 240
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "778211537053-compute@developer.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_binding",
      "name": "backend_dev_public",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZCQVWx1Rg=",
            "id": "v1/projects/uade-476411/locations/southamerica-west1/services/flightsearch-backend-dev/roles/run.invoker",
            "location": "southamerica-west1",
            "members": [
              "allUsers"
            ],
            "project": "uade-476411",
            "role": "roles/run.invoker",
            "service": "v1/projects/uade-476411/locations/southamerica-west1/services/flightsearch-backend-dev"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_service.backend_dev"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_binding",
      "name": "backend_prod_public",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZCQVXCmvc=",
            "id": "v1/projects/uade-476411/locations/southamerica-west1/services/flightsearch-backend-prod/roles/run.invoker",
            "location": "southamerica-west1",
            "members": [
              "allUsers"
            ],
            "project": "uade-476411",
            "role": "roles/run.invoker",
            "service": "v1/projects/uade-476411/locations/southamerica-west1/services/flightsearch-backend-prod"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_service.backend_prod"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_binding",
      "name": "frontend_dev_public",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZCQVUzMnY=",
            "id": "v1/projects/uade-476411/locations/southamerica-west1/services/flightsearch-frontend-dev/roles/run.invoker",
            "location": "southamerica-west1",
            "members": [
              "allUsers"
            ],
            "project": "uade-476411",
            "role": "roles/run.invoker",
            "service": "v1/projects/uade-476411/locations/southamerica-west1/services/flightsearch-frontend-dev"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_service.frontend_dev"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_binding",
      "name": "frontend_prod_public",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZCQVXDRho=",
            "id": "v1/projects/uade-476411/locations/southamerica-west1/services/flightsearch-frontend-prod/roles/run.invoker",
            "location": "southamerica-west1",
            "members": [
              "allUsers"
            ],
            "project": "uade-476411",
            "role": "roles/run.invoker",
            "service": "v1/projects/uade-476411/locations/southamerica-west1/services/flightsearch-frontend-prod"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_service.frontend_prod"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": true,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/uade-476411/global/networks/terraform-network",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "terraform-network",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "numeric_id": "2232136331204269055",
            "project": "uade-476411",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/uade-476411/global/networks/terraform-network",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
