---------------------|---------|----------|---------|---------|-------------------
File                 | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
---------------------|---------|----------|---------|---------|-------------------
All files            |   83.62 |    73.95 |    93.1 |   83.21 |                   
 src                 |     100 |      100 |     100 |     100 |                   
  app.ts             |     100 |      100 |     100 |     100 |                   
  server.ts          |     100 |      100 |     100 |     100 |                   
 src/controllers     |     100 |    95.83 |     100 |     100 |                   
  airport.ts         |     100 |      100 |     100 |     100 |                   
  auth.ts            |     100 |      100 |     100 |     100 |                   
  search.ts          |     100 |    94.44 |     100 |     100 | 120               
 src/kafka           |   35.55 |     4.34 |   33.33 |   32.55 |                   
  kafka.ts           |   35.55 |     4.34 |   33.33 |   32.55 | 30-139            
 src/middlewares     |   96.87 |    93.75 |     100 |   96.77 |                   
  auth.ts            |   95.23 |    91.66 |     100 |   95.23 | 21                
  error.ts           |     100 |      100 |     100 |     100 |                   
 src/prisma          |     100 |       50 |     100 |     100 |                   
  db.ts              |     100 |       50 |     100 |     100 | 15                
 src/routes          |     100 |      100 |     100 |     100 |                   
  airport.ts         |     100 |      100 |     100 |     100 |                   
  auth.ts            |     100 |      100 |     100 |     100 |                   
  search.ts          |     100 |      100 |     100 |     100 |                   
 src/schemas         |   42.85 |      100 |     100 |   42.85 |                   
  airline.ts         |       0 |      100 |     100 |       0 | 1-3               
  airport.ts         |       0 |      100 |     100 |       0 | 1-3               
  authPayload.ts     |     100 |      100 |     100 |     100 |                   
  bookingIntent.ts   |     100 |      100 |     100 |     100 |                   
  flight.ts          |       0 |      100 |     100 |       0 | 1-6               
  loginPayload.ts    |     100 |      100 |     100 |     100 |                   
  pagination.ts      |       0 |      100 |     100 |       0 | 1-3               
  plane.ts           |       0 |      100 |     100 |       0 | 1-3               
  registerPayload.ts |     100 |      100 |     100 |     100 |                   
  searchMetric.ts    |     100 |      100 |     100 |     100 |                   
  searchParams.ts    |     100 |      100 |     100 |     100 |                   
  searchResult.ts    |       0 |      100 |     100 |       0 | 1-4               
 src/utils           |     100 |      100 |     100 |     100 |                   
  search.ts          |     100 |      100 |     100 |     100 |                   
---------------------|---------|----------|---------|---------|-------------------
