{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 13,
  "lineage": "9927dcde-2233-c93f-eecf-fe6b21c1decf",
  "outputs": {
    "backend_url": {
      "value": "https://flightsearch-backend-prod-3w6ge26cuq-tl.a.run.app",
      "type": "string"
    },
    "frontend_url": {
      "value": "https://flightsearch-frontend-prod-3w6ge26cuq-tl.a.run.app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [
              {
                "build_arg": {
                  "ENV": "prod"
                },
                "dockerfile": "Dockerfile",
                "force_remove": false,
                "label": {},
                "no_cache": false,
                "path": "./../../back",
                "remove": true,
                "tag": [],
                "target": ""
              }
            ],
            "force_remove": null,
            "id": "sha256:5c448ea684ba65069458fc49d0a0858aabb50b2b8b2d790cda8effd5124e1ee3southamerica-west1-docker.pkg.dev/uade-476411/backend/prod:latest",
            "image_id": "sha256:5c448ea684ba65069458fc49d0a0858aabb50b2b8b2d790cda8effd5124e1ee3",
            "keep_locally": false,
            "latest": "sha256:5c448ea684ba65069458fc49d0a0858aabb50b2b8b2d790cda8effd5124e1ee3",
            "name": "southamerica-west1-docker.pkg.dev/uade-476411/backend/prod:latest",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": null,
            "repo_digest": "southamerica-west1-docker.pkg.dev/uade-476411/backend/prod@sha256:5c448ea684ba65069458fc49d0a0858aabb50b2b8b2d790cda8effd5124e1ee3",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_artifact_registry_repository.backend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [
              {
                "build_arg": {
                  "ENV": "prod",
                  "VITE_API_URL": "https://flightsearch-backend-prod-778211537053.southamerica-west1.run.app"
                },
                "dockerfile": "Dockerfile",
                "force_remove": false,
                "label": {},
                "no_cache": false,
                "path": "./../../front",
                "remove": true,
                "tag": [],
                "target": ""
              }
            ],
            "force_remove": null,
            "id": "sha256:ffc992ae2c43fbf94b76a0dd92d29a9e2e9166894a17e75e5d4f68cba5d81066southamerica-west1-docker.pkg.dev/uade-476411/frontend/prod:latest",
            "image_id": "sha256:ffc992ae2c43fbf94b76a0dd92d29a9e2e9166894a17e75e5d4f68cba5d81066",
            "keep_locally": false,
            "latest": "sha256:ffc992ae2c43fbf94b76a0dd92d29a9e2e9166894a17e75e5d4f68cba5d81066",
            "name": "southamerica-west1-docker.pkg.dev/uade-476411/frontend/prod:latest",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": null,
            "repo_digest": "southamerica-west1-docker.pkg.dev/uade-476411/frontend/prod@sha256:ffc992ae2c43fbf94b76a0dd92d29a9e2e9166894a17e75e5d4f68cba5d81066",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_artifact_registry_repository.frontend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [],
            "cleanup_policy_dry_run": false,
            "create_time": "2025-10-27T13:25:01.122428Z",
            "description": "Backend container images",
            "docker_config": [],
            "effective_labels": {},
            "format": "DOCKER",
            "id": "projects/uade-476411/locations/southamerica-west1/repositories/backend",
            "kms_key_name": "",
            "labels": {},
            "location": "southamerica-west1",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "backend",
            "project": "uade-476411",
            "remote_repository_config": [],
            "repository_id": "backend",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2025-11-03T02:25:19.901914Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMCJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [],
            "cleanup_policy_dry_run": false,
            "create_time": "2025-10-27T13:25:29.389944Z",
            "description": "Frontend container images",
            "docker_config": [],
            "effective_labels": {},
            "format": "DOCKER",
            "id": "projects/uade-476411/locations/southamerica-west1/repositories/frontend",
            "kms_key_name": "",
            "labels": {},
            "location": "southamerica-west1",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "frontend",
            "project": "uade-476411",
            "remote_repository_config": [],
            "repository_id": "frontend",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2025-11-03T02:24:58.919114Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMCJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/southamerica-west1/namespaces/uade-476411/services/flightsearch-backend-prod",
            "location": "southamerica-west1",
            "metadata": [
              {
                "annotations": {},
                "effective_annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/operation-id": "bf94bd8d-99d9-4960-af0e-524202dfb9a1",
                  "run.googleapis.com/urls": "[\"https://flightsearch-backend-prod-778211537053.southamerica-west1.run.app\",\"https://flightsearch-backend-prod-3w6ge26cuq-tl.a.run.app\"]",
                  "serving.knative.dev/creator": "lucasargerichcoder@gmail.com",
                  "serving.knative.dev/lastModifier": "lucasargerichcoder@gmail.com"
                },
                "effective_labels": {
                  "cloud.googleapis.com/location": "southamerica-west1"
                },
                "generation": 1,
                "labels": {},
                "namespace": "uade-476411",
                "resource_version": "AAZCp0QhJcc",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/778211537053/services/flightsearch-backend-prod",
                "terraform_labels": {},
                "uid": "cd93d64c-312a-46bd-9650-98e213cf1a96"
              }
            ],
            "name": "flightsearch-backend-prod",
            "project": "uade-476411",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "flightsearch-backend-prod-00001-ng2",
                "latest_ready_revision_name": "flightsearch-backend-prod-00001-ng2",
                "observed_generation": 1,
                "traffic": [
                  {
                    "latest_revision": true,
                    "percent": 100,
                    "revision_name": "flightsearch-backend-prod-00001-ng2",
                    "tag": "",
                    "url": ""
                  }
                ],
                "url": "https://flightsearch-backend-prod-3w6ge26cuq-tl.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "20"
                    },
                    "generation": 0,
                    "labels": {
                      "run.googleapis.com/startupProbeType": "Default"
                    },
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [],
                        "env_from": [],
                        "image": "southamerica-west1-docker.pkg.dev/uade-476411/backend/prod:latest",
                        "liveness_probe": [],
                        "name": "",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "startup_probe": [
                          {
                            "failure_threshold": 1,
                            "grpc": [],
                            "http_get": [],
                            "initial_delay_seconds": 0,
                            "period_seconds": 240,
                            "tcp_socket": [
                              {
                                "port": 8080
                              }
                            ],
                            "timeout_seconds": 240
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "778211537053-compute@developer.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "docker_image.backend",
            "google_artifact_registry_repository.backend",
            "null_resource.push_backend_image"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/southamerica-west1/namespaces/uade-476411/services/flightsearch-frontend-prod",
            "location": "southamerica-west1",
            "metadata": [
              {
                "annotations": {},
                "effective_annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/operation-id": "ba3cd036-b217-44ac-b4a1-972f7cfa4697",
                  "run.googleapis.com/urls": "[\"https://flightsearch-frontend-prod-778211537053.southamerica-west1.run.app\",\"https://flightsearch-frontend-prod-3w6ge26cuq-tl.a.run.app\"]",
                  "serving.knative.dev/creator": "lucasargerichcoder@gmail.com",
                  "serving.knative.dev/lastModifier": "lucasargerichcoder@gmail.com"
                },
                "effective_labels": {
                  "cloud.googleapis.com/location": "southamerica-west1"
                },
                "generation": 1,
                "labels": {},
                "namespace": "uade-476411",
                "resource_version": "AAZCp0k1v14",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/778211537053/services/flightsearch-frontend-prod",
                "terraform_labels": {},
                "uid": "ee303fa7-0168-4a22-bbe2-f03acec75090"
              }
            ],
            "name": "flightsearch-frontend-prod",
            "project": "uade-476411",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "flightsearch-frontend-prod-00001-pg2",
                "latest_ready_revision_name": "flightsearch-frontend-prod-00001-pg2",
                "observed_generation": 1,
                "traffic": [
                  {
                    "latest_revision": true,
                    "percent": 100,
                    "revision_name": "flightsearch-frontend-prod-00001-pg2",
                    "tag": "",
                    "url": ""
                  }
                ],
                "url": "https://flightsearch-frontend-prod-3w6ge26cuq-tl.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "20"
                    },
                    "generation": 0,
                    "labels": {
                      "run.googleapis.com/startupProbeType": "Default"
                    },
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [],
                        "env_from": [],
                        "image": "southamerica-west1-docker.pkg.dev/uade-476411/frontend/prod:latest",
                        "liveness_probe": [],
                        "name": "",
                        "ports": [
                          {
                            "container_port": 80,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "startup_probe": [
                          {
                            "failure_threshold": 1,
                            "grpc": [],
                            "http_get": [],
                            "initial_delay_seconds": 0,
                            "period_seconds": 240,
                            "tcp_socket": [
                              {
                                "port": 80
                              }
                            ],
                            "timeout_seconds": 240
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "778211537053-compute@developer.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "docker_image.frontend",
            "google_artifact_registry_repository.frontend",
            "null_resource.push_frontend_image"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_binding",
      "name": "backend_public",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZCp0Q+nZY=",
            "id": "v1/projects/uade-476411/locations/southamerica-west1/services/flightsearch-backend-prod/roles/run.invoker",
            "location": "southamerica-west1",
            "members": [
              "allUsers"
            ],
            "project": "uade-476411",
            "role": "roles/run.invoker",
            "service": "v1/projects/uade-476411/locations/southamerica-west1/services/flightsearch-backend-prod"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "docker_image.backend",
            "google_artifact_registry_repository.backend",
            "google_cloud_run_service.backend",
            "null_resource.push_backend_image"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_binding",
      "name": "frontend_public",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZCp0ld4qk=",
            "id": "v1/projects/uade-476411/locations/southamerica-west1/services/flightsearch-frontend-prod/roles/run.invoker",
            "location": "southamerica-west1",
            "members": [
              "allUsers"
            ],
            "project": "uade-476411",
            "role": "roles/run.invoker",
            "service": "v1/projects/uade-476411/locations/southamerica-west1/services/flightsearch-frontend-prod"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "docker_image.frontend",
            "google_artifact_registry_repository.frontend",
            "google_cloud_run_service.frontend",
            "null_resource.push_frontend_image"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": true,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/uade-476411/global/networks/terraform-network",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "terraform-network",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "numeric_id": "2232136331204269055",
            "project": "uade-476411",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/uade-476411/global/networks/terraform-network",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMCJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "push_backend_image",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5830138324728620270",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "docker_image.backend",
            "google_artifact_registry_repository.backend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "push_frontend_image",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7899225542915160698",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "docker_image.frontend",
            "google_artifact_registry_repository.frontend"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
