{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 24,
  "lineage": "9927dcde-2233-c93f-eecf-fe6b21c1decf",
  "outputs": {
    "backend_url": {
      "value": "https://flightsearch-backend-prod-3w6ge26cuq-tl.a.run.app",
      "type": "string"
    },
    "frontend_url": {
      "value": "https://flightsearch-frontend-prod-3w6ge26cuq-tl.a.run.app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [
              {
                "build_arg": {
                  "ENV": "prod"
                },
                "dockerfile": "Dockerfile",
                "force_remove": null,
                "label": null,
                "no_cache": null,
                "path": "./../../back",
                "remove": true,
                "tag": [],
                "target": ""
              }
            ],
            "force_remove": null,
            "id": "sha256:6673ddd0318a484cbd31437a583f4ef9dadc65b903e5dde8b65738654aa6955fsouthamerica-west1-docker.pkg.dev/uade-476411/backend/prod:latest",
            "image_id": "sha256:6673ddd0318a484cbd31437a583f4ef9dadc65b903e5dde8b65738654aa6955f",
            "keep_locally": false,
            "latest": "sha256:6673ddd0318a484cbd31437a583f4ef9dadc65b903e5dde8b65738654aa6955f",
            "name": "southamerica-west1-docker.pkg.dev/uade-476411/backend/prod:latest",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": null,
            "repo_digest": "southamerica-west1-docker.pkg.dev/uade-476411/backend/prod@sha256:6673ddd0318a484cbd31437a583f4ef9dadc65b903e5dde8b65738654aa6955f",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_artifact_registry_repository.backend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [
              {
                "build_arg": {
                  "ENV": "prod",
                  "VITE_API_URL": "https://flightsearch-backend-prod-778211537053.southamerica-west1.run.app"
                },
                "dockerfile": "Dockerfile",
                "force_remove": null,
                "label": null,
                "no_cache": null,
                "path": "./../../front",
                "remove": true,
                "tag": [],
                "target": ""
              }
            ],
            "force_remove": null,
            "id": "sha256:3badd4e08e3d5ae93f6859ea1f4572cc9da19edba89e09dc885054472653b7a6southamerica-west1-docker.pkg.dev/uade-476411/frontend/prod:latest",
            "image_id": "sha256:3badd4e08e3d5ae93f6859ea1f4572cc9da19edba89e09dc885054472653b7a6",
            "keep_locally": null,
            "latest": "sha256:3badd4e08e3d5ae93f6859ea1f4572cc9da19edba89e09dc885054472653b7a6",
            "name": "southamerica-west1-docker.pkg.dev/uade-476411/frontend/prod:latest",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": null,
            "repo_digest": "southamerica-west1-docker.pkg.dev/uade-476411/frontend/prod@sha256:3badd4e08e3d5ae93f6859ea1f4572cc9da19edba89e09dc885054472653b7a6",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_artifact_registry_repository.frontend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [],
            "cleanup_policy_dry_run": false,
            "create_time": "2025-10-27T13:25:01.122428Z",
            "description": "Backend container images",
            "docker_config": [],
            "effective_labels": {},
            "format": "DOCKER",
            "id": "projects/uade-476411/locations/southamerica-west1/repositories/backend",
            "kms_key_name": "",
            "labels": {},
            "location": "southamerica-west1",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "backend",
            "project": "uade-476411",
            "remote_repository_config": [],
            "repository_id": "backend",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2025-11-12T16:30:09.932752Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMCJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [],
            "cleanup_policy_dry_run": false,
            "create_time": "2025-10-27T13:25:29.389944Z",
            "description": "Frontend container images",
            "docker_config": [],
            "effective_labels": {},
            "format": "DOCKER",
            "id": "projects/uade-476411/locations/southamerica-west1/repositories/frontend",
            "kms_key_name": "",
            "labels": {},
            "location": "southamerica-west1",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "frontend",
            "project": "uade-476411",
            "remote_repository_config": [],
            "repository_id": "frontend",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2025-11-12T16:30:03.398674Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMCJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_binding",
      "name": "backend_public",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZCp0Q+nZY=",
            "id": "v1/projects/uade-476411/locations/southamerica-west1/services/flightsearch-backend-prod/roles/run.invoker",
            "location": "southamerica-west1",
            "members": [
              "allUsers"
            ],
            "project": "uade-476411",
            "role": "roles/run.invoker",
            "service": "v1/projects/uade-476411/locations/southamerica-west1/services/flightsearch-backend-prod"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "docker_image.backend",
            "google_artifact_registry_repository.backend",
            "google_cloud_run_v2_service.backend",
            "null_resource.push_backend_image"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_binding",
      "name": "frontend_public",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZCp0ld4qk=",
            "id": "v1/projects/uade-476411/locations/southamerica-west1/services/flightsearch-frontend-prod/roles/run.invoker",
            "location": "southamerica-west1",
            "members": [
              "allUsers"
            ],
            "project": "uade-476411",
            "role": "roles/run.invoker",
            "service": "v1/projects/uade-476411/locations/southamerica-west1/services/flightsearch-frontend-prod"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "docker_image.frontend",
            "google_artifact_registry_repository.frontend",
            "google_cloud_run_v2_service.frontend",
            "null_resource.push_frontend_image"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_service",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": null,
            "binary_authorization": [],
            "client": "",
            "client_version": "",
            "conditions": [
              {
                "execution_reason": "",
                "last_transition_time": "2025-11-12T16:32:51.257181Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "RoutesReady"
              },
              {
                "execution_reason": "",
                "last_transition_time": "2025-11-12T16:32:50.010692Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "ConfigurationsReady"
              }
            ],
            "create_time": "2025-11-12T16:32:38.219960Z",
            "creator": "lucasargerichcoder@gmail.com",
            "custom_audiences": null,
            "delete_time": "",
            "deletion_protection": true,
            "description": "",
            "effective_annotations": {},
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "etag": "\"CKbt0sgGEMCl8Wg/cHJvamVjdHMvdWFkZS00NzY0MTEvbG9jYXRpb25zL3NvdXRoYW1lcmljYS13ZXN0MS9zZXJ2aWNlcy9mbGlnaHRzZWFyY2gtYmFja2VuZC1wcm9k\"",
            "expire_time": "",
            "generation": "1",
            "id": "projects/uade-476411/locations/southamerica-west1/services/flightsearch-backend-prod",
            "ingress": "INGRESS_TRAFFIC_ALL",
            "invoker_iam_disabled": false,
            "labels": null,
            "last_modifier": "lucasargerichcoder@gmail.com",
            "latest_created_revision": "projects/uade-476411/locations/southamerica-west1/services/flightsearch-backend-prod/revisions/flightsearch-backend-prod-00001-r92",
            "latest_ready_revision": "projects/uade-476411/locations/southamerica-west1/services/flightsearch-backend-prod/revisions/flightsearch-backend-prod-00001-r92",
            "launch_stage": "GA",
            "location": "southamerica-west1",
            "name": "flightsearch-backend-prod",
            "observed_generation": "1",
            "project": "uade-476411",
            "reconciling": false,
            "scaling": [],
            "template": [
              {
                "annotations": null,
                "containers": [
                  {
                    "args": null,
                    "command": null,
                    "depends_on": null,
                    "env": [],
                    "image": "southamerica-west1-docker.pkg.dev/uade-476411/backend/prod:latest",
                    "liveness_probe": [],
                    "name": "",
                    "ports": [
                      {
                        "container_port": 8080,
                        "name": "http1"
                      }
                    ],
                    "resources": [
                      {
                        "cpu_idle": true,
                        "limits": {
                          "cpu": "1000m",
                          "memory": "512Mi"
                        },
                        "startup_cpu_boost": false
                      }
                    ],
                    "startup_probe": [
                      {
                        "failure_threshold": 1,
                        "grpc": [],
                        "http_get": [],
                        "initial_delay_seconds": 0,
                        "period_seconds": 240,
                        "tcp_socket": [
                          {
                            "port": 8080
                          }
                        ],
                        "timeout_seconds": 240
                      }
                    ],
                    "volume_mounts": [],
                    "working_dir": ""
                  }
                ],
                "encryption_key": "",
                "execution_environment": "",
                "labels": null,
                "max_instance_request_concurrency": 80,
                "revision": "",
                "scaling": [
                  {
                    "max_instance_count": 20,
                    "min_instance_count": 0
                  }
                ],
                "service_account": "778211537053-compute@developer.gserviceaccount.com",
                "session_affinity": false,
                "timeout": "300s",
                "volumes": [],
                "vpc_access": []
              }
            ],
            "terminal_condition": [
              {
                "execution_reason": "",
                "last_transition_time": "2025-11-12T16:32:51.327962Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "Ready"
              }
            ],
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "traffic": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST"
              }
            ],
            "traffic_statuses": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST",
                "uri": ""
              }
            ],
            "uid": "1d629304-9553-4460-849b-029e1230f83f",
            "update_time": "2025-11-12T16:32:38.219960Z",
            "uri": "https://flightsearch-backend-prod-3w6ge26cuq-tl.a.run.app"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "docker_image.backend",
            "google_artifact_registry_repository.backend",
            "null_resource.push_backend_image"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_service",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": null,
            "binary_authorization": [],
            "client": "",
            "client_version": "",
            "conditions": [
              {
                "execution_reason": "",
                "last_transition_time": "2025-11-12T16:31:48.735693Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "RoutesReady"
              },
              {
                "execution_reason": "",
                "last_transition_time": "2025-11-12T16:31:43.092718Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "ConfigurationsReady"
              }
            ],
            "create_time": "2025-11-12T16:31:41.080538Z",
            "creator": "lucasargerichcoder@gmail.com",
            "custom_audiences": null,
            "delete_time": "",
            "deletion_protection": true,
            "description": "",
            "effective_annotations": {},
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "etag": "\"CO3s0sgGEJDTsyY/cHJvamVjdHMvdWFkZS00NzY0MTEvbG9jYXRpb25zL3NvdXRoYW1lcmljYS13ZXN0MS9zZXJ2aWNlcy9mbGlnaHRzZWFyY2gtZnJvbnRlbmQtcHJvZA\"",
            "expire_time": "",
            "generation": "1",
            "id": "projects/uade-476411/locations/southamerica-west1/services/flightsearch-frontend-prod",
            "ingress": "INGRESS_TRAFFIC_ALL",
            "invoker_iam_disabled": false,
            "labels": null,
            "last_modifier": "lucasargerichcoder@gmail.com",
            "latest_created_revision": "projects/uade-476411/locations/southamerica-west1/services/flightsearch-frontend-prod/revisions/flightsearch-frontend-prod-00001-j74",
            "latest_ready_revision": "projects/uade-476411/locations/southamerica-west1/services/flightsearch-frontend-prod/revisions/flightsearch-frontend-prod-00001-j74",
            "launch_stage": "GA",
            "location": "southamerica-west1",
            "name": "flightsearch-frontend-prod",
            "observed_generation": "1",
            "project": "uade-476411",
            "reconciling": false,
            "scaling": [],
            "template": [
              {
                "annotations": null,
                "containers": [
                  {
                    "args": null,
                    "command": null,
                    "depends_on": null,
                    "env": [],
                    "image": "southamerica-west1-docker.pkg.dev/uade-476411/frontend/prod:latest",
                    "liveness_probe": [],
                    "name": "",
                    "ports": [
                      {
                        "container_port": 80,
                        "name": "http1"
                      }
                    ],
                    "resources": [
                      {
                        "cpu_idle": true,
                        "limits": {
                          "cpu": "1000m",
                          "memory": "512Mi"
                        },
                        "startup_cpu_boost": false
                      }
                    ],
                    "startup_probe": [
                      {
                        "failure_threshold": 1,
                        "grpc": [],
                        "http_get": [],
                        "initial_delay_seconds": 0,
                        "period_seconds": 240,
                        "tcp_socket": [
                          {
                            "port": 80
                          }
                        ],
                        "timeout_seconds": 240
                      }
                    ],
                    "volume_mounts": [],
                    "working_dir": ""
                  }
                ],
                "encryption_key": "",
                "execution_environment": "",
                "labels": null,
                "max_instance_request_concurrency": 80,
                "revision": "",
                "scaling": [
                  {
                    "max_instance_count": 20,
                    "min_instance_count": 0
                  }
                ],
                "service_account": "778211537053-compute@developer.gserviceaccount.com",
                "session_affinity": false,
                "timeout": "300s",
                "volumes": [],
                "vpc_access": []
              }
            ],
            "terminal_condition": [
              {
                "execution_reason": "",
                "last_transition_time": "2025-11-12T16:31:48.768961Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "Ready"
              }
            ],
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "traffic": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST"
              }
            ],
            "traffic_statuses": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST",
                "uri": ""
              }
            ],
            "uid": "17709aa2-3635-4252-b18a-aad1cdbb85e0",
            "update_time": "2025-11-12T16:31:41.080538Z",
            "uri": "https://flightsearch-frontend-prod-3w6ge26cuq-tl.a.run.app"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "docker_image.frontend",
            "google_artifact_registry_repository.frontend",
            "null_resource.push_frontend_image"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": true,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/uade-476411/global/networks/terraform-network",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "terraform-network",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "numeric_id": "2232136331204269055",
            "project": "uade-476411",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/uade-476411/global/networks/terraform-network",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMCJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "push_backend_image",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6314695813015849288",
            "triggers": {
              "repo_digest": "southamerica-west1-docker.pkg.dev/uade-476411/backend/prod@sha256:6673ddd0318a484cbd31437a583f4ef9dadc65b903e5dde8b65738654aa6955f"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "docker_image.backend",
            "google_artifact_registry_repository.backend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "push_frontend_image",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3011461950565796111",
            "triggers": {
              "repo_digest": "southamerica-west1-docker.pkg.dev/uade-476411/frontend/prod@sha256:3badd4e08e3d5ae93f6859ea1f4572cc9da19edba89e09dc885054472653b7a6"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "docker_image.frontend",
            "google_artifact_registry_repository.frontend"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
